# hosted-database-operator

./: .gitignore  .nuke  .releaserc.json  Dockerfile  HostedDatabaseOperator.sln  HostedDatabaseOperator.sln.DotSettings  README.md  docker-compose.yml
src/HostedDatabaseOperator/: .gitignore  Dockerfile  HostedDatabaseOperator.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  mysql-test-host.yaml  test-hosts.yaml  test-mysql-db.yaml  test-pgsql-db.yaml
src/HostedDatabaseOperator/Controller/: ClusterDatabaseHostController.cs  DatabaseController.cs  HostController.cs  HostedDatabaseController.cs
src/HostedDatabaseOperator/Database/: ConnectionConfiguration.cs  ConnectionsManager.cs  DatabaseConnectionPool.cs  DatabaseConnectionsPool.cs  DatabaseOnDeleteAction.cs  IDatabaseHost.cs  MySqlDatabaseHost.cs  PostgresDatabaseHost.cs  SslMode.cs
src/HostedDatabaseOperator/Database/Flavors/: MySqlDatabaseHost.cs  PostgresDatabaseHost.cs
src/HostedDatabaseOperator/Entities/: ClusterDatabaseHost.cs  DanglingDatabase.cs  HostedDatabase.cs
src/HostedDatabaseOperator/Finalizer/: DanglingDatabaseFinalizer.cs  DeleteDatabaseFinalizer.cs  HostedDatabaseFinalizer.cs  SoftDeleteDatabaseFinalizer.cs
src/HostedDatabaseOperator/Webhooks/: ClusterDatabaseHostSecretValidator.cs  CustomDbSettingsMutator.cs  DuplicateDatabaseValidator.cs  HostExistsValidator.cs
src/HostedDatabaseOperator/config/crds/: clusterdatabasehosts_hdo_smartive_ch.yaml  danglingdatabases_hdo_smartive_ch.yaml  hosteddatabases_hdo_smartive_ch.yaml  kustomization.yaml
src/HostedDatabaseOperator/config/install/: kustomization.yaml
src/HostedDatabaseOperator/config/operator/: ca-key.pem  ca.csr  ca.pem  deployment.yaml  (+1 more)
(+29 files in other folders)
