<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>9.0</LangVersion>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="KubeOps" Version="7.6.1" />
      <PackageReference Include="MySql.Data" Version="8.0.26" />
      <PackageReference Include="Npgsql" Version="8.0.1" />
    </ItemGroup>

</Project>
