<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>9.0</LangVersion>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="KubeOps" Version="5.2.0" />
      <PackageReference Include="MySql.Data" Version="8.0.26" />
      <PackageReference Include="Npgsql" Version="5.0.7" />
    </ItemGroup>

</Project>